JWT_SECRET = 
JWT_TOKEN_EXPIRE = 
G_URL_EXT = graphql
G_URL_SUB = subscriptions
M_URL = 
URL = 127.0.0.1
URL_M = 
PORT_M = 443
PORT = 3000
NODE_ENV = development


AWS_ACCESS_KEY = 
AWS_SECRET_ACCESS_KEY = 
AWS_REGION = 
QUEUE_BUCKET = 
S3_BUCKET = 

GLOBAL_PERIOD =